spring.application.name=cw_board
spring.datasource.url=jdbc:postgresql://localhost:5432/sbm
spring.datasource.username=sbm
spring.datasource.password=today!123@P
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
 server.port = 28282